<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/shopping-project-example/style/style.css">
    <link rel="stylesheet" href="/shopping-project-example/style/large-device-style.css">
    <script src="/shopping-project-example/scripts/fbk-index.js" defer></script>
    <title>Facebook</title>
    <style>

        html, body {
            background-color: #4267b2;
        }

        main {
            padding: 0px;
        }

        main > .fbk-container {
            width: 100%;
        }

        main > .fbk-container > .social-container {
            position: relative;
            width: 100%;
            height: 380px;
            margin-bottom: 9px;
        }

        main > .fbk-container > .social-container > .banner {
            background-image: url("/shopping-project-example/images/facebook-banner.jpg");
            background-position: center center;
            width: 100%;
            height: 200px;
        }

        main > .fbk-container  > .social-container > .profile {
            position: absolute;
            border-radius: 50%;
            left: 50%;
            bottom: 0px;
            transform: translate(-50%, 0%);
        }

        main > .fbk-container  > .social-container > .profile > img {
            border-radius: 50%;
        }

        main > .fbk-container  > .social-container > .profile > p {
            padding: 4px 0px;
        }

        main > div.fbk-container > button {
            display: block;
            font-weight: bold;
            padding: 8px 34px;
            margin: auto;
            border-radius: 4px;
            border: none;
            cursor: pointer;
        }

        main > div.fbk-container > .followingBtn {
            background-color: #f0f0f0;
            color: black;
        }

        main > div.fbk-container > .unfollowingBtn {
            background-color:#1877f2;
            color: white;
        }

        main > section {
            height: 22px;
        }

        @media screen and (max-width: 768px) {
            main {
                min-height: 90vh;
                border-radius: 20px;
                top: 5%;
            }

            .social-container, .banner {
                border-radius: 20px 20px 0px 0px;
            }
        }

    </style>
</head>
<body>
    
    <main>
        <div class="fbk-container">
            <div class="social-container">
                <div class="banner"></div>
                <div class="profile"><img src="/shopping-project-example/images/sf-profile-logo.png" alt="Logo do SearchFor de perfil do Facebook"><h1>SearchFor</h1><p><em>@searchfor_oficial</em></p><p><strong>3.4k</strong> Seguidores <strong>3</strong> Seguindo</p></div>
            </div>
            <button class="unfollowingBtn">Seguir</button>  
            <button class="followingBtn">Seguindo</button> 
        </div>
        <section><a href="index.html" aria-label="Vá à página inicial.">Página inicial</a></section>
    </main>

</body>
</html>