<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="/style/large-device-style.css">
    <title>Facebook</title>
    <style>

        html, body {
            background-color: #4267b2;
        }

        main {
            padding: 0px;
        }

        main > .fbk-container {
            width: 100%;
        }

        main > .fbk-container > .social-container {
            position: relative;
            width: 100%;
            height: 380px;
            margin-bottom: 9px;
        }

        main > .fbk-container > .social-container > .banner {
            background-image: url("/images/facebook-banner.jpg");
            background-position: center center;
            width: 100%;
            height: 200px;
        }

        main > .fbk-container  > .social-container > .profile {
            position: absolute;
            /* background-color: crimson; */
            /* width: 200px; */
            border-radius: 50%;
            /* border: 2px solid white; */
            left: 50%;
            bottom: 0px;
            transform: translate(-50%, 0%);
        }

        main > .fbk-container  > .social-container > .profile > img {
            /* width: 100%; */
            border-radius: 50%;
        }

        main > .fbk-container  > .social-container > .profile > p {
            padding: 4px 0px;
        }

        main > .fbk-container > .social-bar > button {
            font-weight: bold;
            padding: 8px 34px;
            border-radius: 4px;
            border: none;
        }

        main > .fbk-container > .social-bar > #followBtn {
            background-color: blue;
            color: white;
            
        }

        main > section {
            position: absolute;
            height: fit-content;
            left: 50%;
            bottom: 0px;
            transform: translate(-50%, 0%);
        }

    </style>
</head>
<body>
    
    <main>
        <div class="fbk-container">
            <div class="social-container">
                <div class="banner"></div>
                <div class="profile"><img src="/images/sf-profile-logo-inverse.png" alt=""><h1>SearchFor</h1><p><em>@searchfor_oficial</em></p><p><strong>3.4k</strong> followers <strong>3</strong> following</p></div>
            </div>
            <div class="social-bar">
                <button id="followBtn">Follow</button>
            </div>
        </div>
        <section><a href="index.html">Home</a></section>
    </main>

</body>
</html>