<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="/style/large-device-style.css">
    <title>Instagram</title>
    <style>
        html, body {
            background-image: linear-gradient(#fa6f00, #cc00ff);
        }

        main div.insta-container {
            width: fit-content;
            margin: 10% auto 0px;
        }

        main > div.insta-container > img {
            border-radius: 50%;
        }

        main > div.insta-container > div p {
            display: inline-block;
            margin: 0px 4px;
        }

        main > div.insta-container > p {
            margin: 4px 0px;
        }

        main > div.insta-container > button {
            display: block;
            background-color: blue;
            color: white;
            font-weight: bold;
            padding: 8px 34px;
            margin: auto;
            border-radius: 4px;
            border: none;
        }

        main > section {
            position: absolute;
            height: fit-content;
            left: 50%;
            bottom: 0px;
            transform: translate(-50%, 0%);
        }
    </style>
</head>
<body>
    
    <main>
        <div class="insta-container">
            <img src="/images/sf-profile-logo-inverse.png" alt="">
            <h1>searchfor_oficial</h1>
            
            <div>
                <p><strong>45</strong><br>posts</p>
                <p><strong>14.7k</strong><br> followers </p>
                <p><strong>3</strong><br> following</p>
            </div>
            <p><strong>SearchFor</strong></p>
            <button>Follow</button>    
        </div>
        <section><a href="index.html">Home</a></section>
    </main>
    
</body>
</html>