<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SearchFor</title>
    <link rel="stylesheet" href="../style/style.css" media="screen and (max-width:600px)">
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <script src="../scripts/index.js" defer></script>
    <!-- <script src="../scripts/cart.js" defer></script> -->
    <style>

        main {
            padding: 12px;
        }

        main h1 {
            margin-bottom: 68px;
        }

        main section {
            height: 430px;
        }

        main section div {
            text-align: right;
        }

        main section button.removeC {
            background-color: rgb(255, 218, 218);
            background-image: url("../images/remove-icon.svg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 84%;
            cursor: pointer;
            width: 30px;
            height: 30px;
            border: none;
            border-radius: 50%;
        }

        main section p {
            display: inline-block;
            margin: 4px 8px;
            transform: none;
        }

        main div.div {
            display: block;
            text-align: center;
            padding: 10px 0px;
        }

        main div.div2 {
            background-color: var(--color-theme);
            text-align: center;
            width: 80%;
            margin: auto;
            transform: skew(-20deg);
        }

        main section input {
            display: block;
        }

        main section form input[type="button"] {
            display: inline-block;
        }

        main section form input[type="text"] {
            display: inline-block;
            text-align: center;
            width: 30px;
        }
    </style>
</head>
<body>
    <header>
        <button id="menuBtn" aria-label="Menu Bar" aria-expanded="false"></button>
        <nav id="menuNavigator">
            <ul id="list">
                <li class="enter-name">
                    <form class="callout">
                        <div class="remember">
                            <label for="entername">Want to join us?</label>
                            <input type="text" id="entername" placeholder="Enter a name" aria-required="true" required>
                            <input type="submit" id="submitname" value="Say hello">
                        </div>
                        <div class="forget">
                            <h2 class="personal-greeting"></h2>
                            <input id="forgetname" type="reset" aria-label="Want me to forget you?" title="Want me to forget you?" value="Forget">
                        </div>
                    </form>
                </li>
                <div class="main">
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="#">Issues</a></li>
                    <li><a href="#"><input type="button" aria-label="Dark mode" title="Dark mode" value="Dark mode"></a></li>
                    <li><a href="#"><select name="changeLang" id="changeLang" aria-label="Select a language" title="Select a language"><option value="en">En (US)</option>
                    <option value="pt">Potuguese (BR)</option></select></li>
                </div>
                <div class="footer">
                    <li><a href="#"><img src="../images/heart-icon.png" alt="Like Button"></a>1</li>
                    <li class="social-media">
                        <a href="#"><img src="../images/facebook-logo.png" alt="Facebook"></a><a href="#"><img src="../images/instagram-logo.png" alt="Instagram"></a><a href="#"><img src="../images/whatsapp-logo.png" alt="Whatsapp"></a><a href="#"><img src="../images/spotify-logo.png" alt="Spotify"></a>
                    </li>
                </div>
            </ul>
        </nav>
        <a href="index.html">
            <h1><img src="../images/searchfor-logo.png" alt="Home page"></h1>
        </a>
        <a href="nav-cart.html" class="cart-icon">2</a>
    </header>

    <main>
        <h1>Shopping Cart</h1>
        <section>
            <div><button class="removeC"></button></div>
            <img src="../images/iphone-5.png" alt="Iphone 4">
            <h2>Iphone 5</h2>
            <form><label for="">Quantity</label>
                <input type="text" value="1">
                <input type="button" value=""><input type="button" value="">
            </form>
            <div class="div">
                <button style="background-image: url('/images/plus-icon.svg'); background-repeat: no-repeat; background-size: contain; width: 30px; height: 30px; border: none; border-radius: 50%;"></button>
                <button style="background-image: url('/images/minus-icon.svg'); background-repeat: no-repeat; background-size: contain; width: 30px; height: 30px; border: none; border-radius: 50%;"></button>
            </div>
            <div class="div2">
                <p>Price</p>
                <p>$100</p>
                <p>Total</p>
                <p>$100</p>
            </div>
        </section>
        <section>
            <div><button class="removeC"></button></div>
            <img src="../images/iphone-6.png" alt="Iphone 4">
            <h2>Iphone 6</h2>
            <form><label for="">Quantity</label>
                <input type="text" value="1"><br>
                <input type="button" value="" style="background-image: url('/images/plus-icon.svg'); background-repeat: no-repeat; background-size: contain; width: 30px; height: 30px; border: none; border-radius: 50%;">
                <input type="button" value="" style="background-image: url('/images/minus-icon.svg'); background-repeat: no-repeat; background-size: contain; width: 30px; height: 30px; border: none; border-radius: 50%;">
            </form>
            <div class="div">
                <button ></button>
                <button ></button>
            </div>
            <div class="div2">
                <p>Price</p>
                <p>$100</p>
                <p>Total</p>
                <p>$100</p>
            </div>
        </section>
        <aside>
            <h2>Total Cost $200</h2>
        </aside>
    </main>

    <script src="../scripts/main.js"></script>
</body>
</html>