<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="/style/large-device-style.css">
    <title>Whatsapp</title>
    <style>
        main div.wts-container {
            width: fit-content;
            margin: 10% auto 0px;
        }

        main > div.wts-container > img {
            border-radius: 50%;
            /* border: 1px solid black; */
        }

        main > div.wts-container > div.para {
            margin: 20px auto;
        }

        main > div.para > p {
            font-size: larger;
        }

        main > div.wts-container > button {
            background-color: rgb(56, 151, 56);
            color: white;
            width: 140px;
            padding: 12px;
            border-radius: 20px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <main>
        <div class="wts-container">
            <img src="/images/sf-profile-logo-inverse.png" alt="">
            <div class="para">
                <p>SearchFor</p>
            </div>
            <button>Continue to Chat</button>
        </div>
    </main>

</body>
</html>